<!DOCTYPE html>
<html lang="english">
  <head>
    <title>page17</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="../css files/style.css" />
  </head>
  <body>
    <div>
      <link href="../css files/page17.css" rel="stylesheet" />

      <div class="page17-container">
        <div class="page17-page17">
          <a href="#" style="background-color:#61B846  ;" class="page17-rectangle10" ></a>
          <span class="page17-text"><span>Add Product</span></span>
          <a href="./page13.html"><img
            src="../images/Vector.png"
            alt="Vector1846"
            class="page17-vector"
          /></a>
          <img src="../images/Ellipse 4.png" alt="Ellipse41846" class="page17-ellipse4" />
          <span class="page17-text02"><span>Mr. Ahmed</span></span>
          <span class="page17-text04"><span>Add New Item</span></span>
          <span class="page17-text06"><span>Admin</span></span>
          <img src="../images/Line 7.png"  alt="Rectangle641846" class="page17-rectangle64" />
          <input type="text" style="background-color: #D9D9D9; direction: none;" alt="Rectangle701846" class="page17-rectangle70" >
          <input type="text" style="background-color: #D9D9D9;" alt="Rectangle711846" class="page17-rectangle71" >
          <span class="page17-text08"><span>Item Name</span></span>
          <input type="text"  style="background-color: #D9D9D9;" class="page17-rectangle75" />
          <span class="page17-text10"><span></span></span>
          <span class="page17-text12"><span>Describe this Item</span></span>
          <input type="text" style="background-color: #D9D9D9;"   class="page17-rectangle74" >
          <span class="page17-text14"><span>Select Category</span></span>
          <div class="page17-group3">
            <img src="../images/image 31.png" alt="image311866" class="page17-image31" />
            <a href="./page17.html" class="page17-text16"><span>Add Items</span></a>
          </div>
          <a href="./page18.html" class="page17-text18"><span>Account</span></a>
          <span class="page17-text20"></span>
          <div class="page17-group2">
            <a href="./page13.html" class="page17-text21"><span>Home</span></a>
            <img src="../images/image 29.png" alt="image291866" class="page17-image29" />
          </div>
          <img src="../images/image 30.png" alt="image301866" class="page17-image30" />
          <input type="file" style="background-color: #D9D9D9;" class="page17-rectangle711" >
          <img src="../images/image 32.png" alt="image323028" class="page17-image32" />
          <span class="page17-text23"><span>Unit Name:</span></span>
          <input type="text"  style="background-color: #D9D9D9;" class="page17-rectangle76" />
          <span class="page17-text25"><span></span></span>
          <span class="page17-text27"><span>Unit Price:</span></span>
          <a href="./page19.html"><img
            src="../images/list_alt_FILL0_wght400_GRAD0_opsz48 1.png"
            alt="listaltFILL0wght400GRAD0opsz4813083"
            class="page17-listalt-fill0wght400grad0opsz481"
          /></a>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
