<!DOCTYPE html>
<html lang="english">
  <head>
    <title>page no 13</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="../css files/style.css" />
  </head>
  <body>
    <div>
      <link href="../css files/page13.css" rel="stylesheet" />

      <div class="page131-container">
        <div class="page131-page13">
         <a href="../html files/"> <img
            src="../images/Vector.png"
            alt="Vector1774"
            class="page131-vector"/></a>
          
          <img src="../images/Ellipse 4.png" alt="Ellipse41825" class="page131-ellipse4" />
          <span class="page131-text"><span>Mr. Ahmed</span></span>
          <span class="page131-text02"><span>All Products</span></span>
          <span class="page131-text04"><span>Admin</span></span>
          <img src="../images/Line 7.png" alt="Rectangle641825" class="page131-rectangle64" />
          <!-- <img src="" alt="Rectangle651825" class="page131-rectangle65" />
          <img src="" alt="Rectangle661825" class="page131-rectangle66" />
          <img src="" alt="Rectangle671825" class="page131-rectangle67" />
          <img src="" alt="Rectangle681845" class="page131-rectangle68" /> -->
          <img src="../images/image 18.png" alt="image181825" class="page131-image18" />
          <span class="page131-text06"><span>Apple</span></span>
          <span class="page131-text08"><span>Kg</span></span>
          <span class="page131-text10"><span>$2.1</span></span>
          <span class="page131-text12"><span>Mango</span></span>
          <span class="page131-text14"><span>Kg</span></span>
          <span class="page131-text16"><span>Kivi</span></span>
          <span class="page131-text18"><span>Kg</span></span>
          <span class="page131-text20"><span>$3.5</span></span>
          <span class="page131-text22"><span>$5.3</span></span>
          <span class="page131-text24"><span>Watermelon</span></span>
          <span class="page131-text26"><span>Kg</span></span>
          <span class="page131-text28"><span>$3.5</span></span>
          <img src="../images/image 19.png" alt="image191825" class="page131-image19" />
          <img src="../images/image 20.png" alt="image201825" class="page131-image20" />
          <img src="../images/image 21.png" alt="image211845" class="page131-image21" />
          <div class="page131-group3">
            <img src="../images/image 31.png" alt="image311867" class="page131-image31" />
            <a href="./page17.html" class="page131-text30"><span>Add Items</span></a>
          </div>
          <a href="./page18.html" class="page131-text32"><span>Account</span></a>
          <div class="page131-group2">
            <a href="./page13.html" class="page131-text34"><span>Home</span></a>
            <img src="../images/image 29.png" alt="image291867" class="page131-image29" />
          </div>
          <img src="../images/image 30.png" alt="image301867" class="page131-image30" />
          <img
            src="../images/list_alt_FILL0_wght400_GRAD0_opsz48 1.png"
            alt="listaltFILL0wght400GRAD0opsz4813082"
            class="page131-listalt-fill0wght400grad0opsz481"
          />
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
