<!DOCTYPE html>
<html lang="english">
  <head>
    <title>page19</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="../css files/style.css" />
  </head>
  <body>
    <div>
      <link href="../css files/page19.css" rel="stylesheet" />

      <div class="page19-container">
        <div class="page19-page19">
          <a href="./page18.html"> <img
            src="../images/Vector.png"
            alt="Vector3085"
            class="page19-vector"
          /></a>
          <img src="../images/profile png.png" alt="Ellipse43086" class="page19-ellipse4" />
          <span class="page19-text"><span>Mr. Ahmed</span></span>
          <span class="page19-text2"><span>Admin</span></span>
          <img src="../images/Line 7.png" alt="Rectangle643081" class="page19-rectangle64" />
          <a href="./page19.html"><img
            src="../images/list_alt_FILL0_wght400_GRAD0_opsz48 1.png"
            alt="listaltFILL0wght400GRAD0opsz4813083"
            class="page19-listalt-fill0wght400grad0opsz481"
          /></a>
          <input type="text" style="background-color:#D9D9D9;" class="page19-rectangle74" />
          <span class="page19-text4"><span>Change status</span></span>
          <img src="../images/image 24.png" alt="image243085" class="page19-image24" />
         
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
